{
  "name": "aps",
  "displayName": "APS",
  "description": "APS programming language syntax highlight",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "aps",
      "aliases": ["APS", "aps"],
      "extensions": [".aps"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "aps",
      "scopeName": "source.aps",
      "path": "./syntaxes/aps.tmLanguage.json"
    }]
  }
}
